# Do not use quotes (") in the values.

APP_ID=4334272
API_HASH=cd4b2aa625e5e13f8d42bd143defebb6
FROM_CHANNEL=-1001459904902
TO_CHANNEL=-1001792202465
SESSION=1AZWarzYBu2VBnX6SeE9szd50OJaab9MXAiK_S8I-muaSBPXxJpBtmJLIPBXv7ZNg-S2D59xv8sKyu2E7fkQyXpfYEnPyTiad8tvnlRuDWy6tqS5rP7_UkPRUx-8eWr8q4XGJFxhiTnIjEbwV0YV5oMyC2udrpmFwM3_-kiZrqRkwOin7ASHTfHieJjmnWMYGagAb-U7-qJ9xhxvCOdHkJMNvIe87fcPmErxKp2CvoPev23EO77iG-0EvPa4UEd-0o9lYb_7ECqB6BifYkOhqn33-H2Rc7PLVGTjHcB7HXDA2OAPAMb85HDgYt8HjH7T9DYEFfZvPDgx1zB9yi9pL_05Vqb1N2a0=
